<html>
	
	<head>
		<link rel="stylesheet" type="text/css" href="stylez.css">
		<title>MEOW</title>
	</head>

	<body class="back">

		<div>

			<div>
				<h1 class="headText">
					The origin of MEOW
				</h1>
			</div>

			<div class="main">

				<div class="headerMain">
					<b>Why do cats meow?</b>
				</div>

				<table border=0>
					<tr>
						<td class="textMain">
							The cat's meow is her way of communicating with people. Cats meow for many reasons: to say hello, to ask for things, and to tell us when something's wrong. Meowing is an interesting vocalization in that adult cats don't actually meow at each other, just at people.
						</td>
						
						<td>
							<img src="catmeowing.jpg " height=300px>
						</td>
					</tr>
				</table>

			</div>
		</div>
	</body>
</html>